<!DOCTYPE html>
<html>
	<head lang="en">
		<title>Fitapp by Rakib Al Hasan Rifat</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS File -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- Font awesome -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<!-- Theme CSS File -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- Google Fonts Lato -->
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

	</head>
	<body>
		<!-- Background Images Section Start -->
		<section class="bg-img">
			<div class="container">
				<div class="row">
					<div class="col-md-4 logo">
						<div class="wow fadeInLeftBig" style="visibility: visible; animation-name: fadeInLeftBig">
							<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="Logo"></a>
						</div>
							
					</div>
					<div class="col-md-8 menu-bar">
						<div class="menu-bar">
							<ul>
							<li><a href="#about">About</a></li>
							<li><a href="#features">Features</a></li>
							<li><a href="#reviews">Reviews</a></li>
							<li><a href="#blog">Blog</a></li>
							<li><a href="#support">Support</a></li>
							<button type="button" class="btn btn-default wow bounceIn">Get App</button>
							</ul>
						</div>
					</div>
					<div class="row smart-content">
						<div class="col-md-7">
							<span class="app-icon">
								<img class="wow pulse" src="images/app-icon.png" class="img-responsive" alt="Icon" style="visibility: visible; animation-name:pulse;">
							</span>
							<div class="wow pulse">
								<h1 style="visibility: visible; animation-name: pulse;">Helps you eat <span>better.</span></h1>
							</div>							
							<p>FitApp is a free calorie counting and diet app PSD template which includes high quality 9 screens. This template can be very helpful if you're planning to build food tracking application.</p>
							<div class="download-icon">
								<a href="#"><img src="images/app-store.png" class="img-responsive" alt="app-store"></a>
								<a href="#"><img src="images/google-play.png" class="img-responsive" alt="google-play"></a>
							</div>
								
						</div>
						<div class="bg-phone">
							<div class="col-md-5">
								<a href="#">
									<div class=" wow fadeInRightBig">
										 <img src="images/bg-phone.png" class="img-responsive" style="visibility: visible; animation-name: fadeInRightBig;" alt="app-store">
									</div>
								</a>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</section>
		<!-- Background Images Section End -->

		<section class="counter-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<a href="#">
						<img src="images/phone-img.png" class="img-responsive phone-two" alt="Phone">
						</a>
					</div>
					<div class="col-md-6 counter-text wow lightSpeedIn" style="visibility: visible; animation-name: lightSpeedIn;">
						<h3>Best calorie <span>counter app!</span></h3>						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Diet Section Start -->
		<section class="diet-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h3 class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">A simple way to <span>plan your diet!</span></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
					<div class="col-md-8 col-md-offset-2">
						<a href="#">
						<img src="images/diet-two.png" class="img-responsive wow pulse diet-img" alt="Phone"  style="visibility: visible; animation-name: pulse;">
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- Diet Section End -->

		<!-- Manage Meal Section Start -->
		<section class="manage-meal">
			<div class="container">
				<div class="row">
					<div class="col-md-6 meal-text wow fadeInLeftBig" style="visibility: visible; animation-name: fadeInLeftBig;">
						<h3>Manage your <span>meal time</span></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
					<div class="col-md-6 meal-img wow fadeInRightBig" style="visibility: visible; animation-name: fadeInRightBig;">
						<a href="#">
							<img src="images/meal-img.png" class="img-responsive" alt="app-store">
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Manage Meal Section End -->

		<!-- Footer Section Start -->
		<footer class="footer-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h3>Download, customize & <span>enjoy!</span></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<div class="col-md-12">
							<button type="button" class="btn btn-secondary center wow bounceInUp" style="visibility: visible; animation-name: bounceInUp;">Get App</button>

							<h2 style="margin: 0;"><a style="position: absolute;left: 50%;color: #ddd !important;z-index: 1000;transform: translate(-50%,-44px);font-size: 12px;text-align: center;" href="email: rakibalhasanrifat786@gmail.com" target="_blank">Copyright © Rakib Al Hasan Rifat<br>email: rakibalhasanrifat786@gmail.com</a></h2>
						</div>
					</div>
				</div>
			</div>
		</footer>

<img src="images/copy-icon.png" class="img-responsive copy-icon">
		<!-- Footer Section Start -->
		


		<!-- library Js -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- WOW JS -->
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	</body>
	
</html>